<?php session_start();
?>

<html>
	<head>
		<title>
			Cat&alogo
		</title>
		<link href="estilo.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
	
				<!--<a href="carrito.php" align="center"> CARRO DE COMPRAS</a>-->
				<table align="center">
				<caption align="bottom"><a href="http://fucsiastore.blogspot.com/" target="_blank">IR A CAT&Aacute;LOGO >>Fucsia Store<< </caption>
					<tr>
						<td><img src="../Imagenes/moda.jpg"/></td>
					</tr>
					
					
				</table>
				

	</body>
</html>