<html>
	<head> <title> formulario_contactenos </title>
				<script type="text/javascript" src="../javascript/validacion.js"></script>
	</head>
	<link rel="stylesheet" type="text/css" href="css/estilo.css" media="screen"/>

	<body>
			<center>
				
				 <img src="../Imagenes/contactenos.jpg" align="center" width="500" height="200"/></td>
					
		</center>
	
		<form <form name="frm1" action="" method="" >
					<p align="center"><font size="25" color="black">Sugerencias</font></p>
				 <table align="center">
				  
				   		<tr>
				   			<td>
				   				<label>Nombre:</label>
				   			</td>
				   			
				   			<td>
				   				<input type="text" name="txtnombre" onkeypress="return soloLetras(event)"/>
				   			</td>
				   		</tr>
				   		
				   		<tr>
				   			<td>
				   				<label>Pa&iacute;s:</label>
				   			</td>
				   			
				   			<td>
				   				<input type="text" name="txtpais" onkeypress="return soloLetras(event)"/>
				   			</td>
				   		</tr>
				   		
				   		<tr>
				   			<td>
				   				<label>Ciudad:</label>
				   			</td>
				   			
				   			<td>
				   				<input type="text" name="txtciudad" onkeypress="return soloLetras(event)"/>
				   			</td>
				   		</tr>
				   		
				   		<tr>
				   			<td>
				   				<label>Tel&eacute;fono:</label>
				   			</td>
				   			
				   			<td>
				   				<input type="text" name="txttelefono"/>
				   			</td>
				   		</tr>
				   		
				   		<tr>
				   			<td>
				   				<label>Correo:</label>
				   			</td>
				   			
				   			<td>
				   				<input type="text" name="txtcorreo" onblur="validarcorreo(txtcorreo.value)"/>
				   			</td>
				   		</tr>
				   		<tr>
				   			<td>
				   				<label>Comentarios:</label>
				   			</td>
				   			
				   			<td>
							
				   				<input  type="text" name="txtcomentarios"> </input>
							
				   			</td>
				   		</tr>
						<tr>
				   			<td>
				   				<input align="center" type="button" name="btnsend" value="Enviar"/>
				   			</td>
				   		</tr>
				   			
				   </table>
		</form>
		
		
	</body>
	
</html>

