<html>
	<head>
		<title>
			
		</title>
		<link href="estilo.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
<table align="center">
<tr>
		<td><img src="../Imagenes/moda07.jpg"/></td>
		
	
</tr>
</table>
	
		<br>
		
		<tr>
	
		<table border="1" align="center" bgcolor="Violet">
		
		
		<td align="center"><img src="../Imagenes/nino1.jpg"/></td>
		<td align="center"><img src="../Imagenes/moda08.jpg"/></td>
		</tr>
		<tr>
		<td align="center"><img src="../Imagenes/modelo3.jpg"/></td>
		<td align="center"><img src="../Imagenes/moda09.jpg"/></td>
		</tr>
		<tr>
		<td align="center"><img src="../Imagenes/model.jpg"/></td>
		<td align="center"><img src="../Imagenes/images (8).jpg"/></td>
		
		</tr>
	</table>
	</body>
</html>