<?php session_start();
?>
<html>
<head>
	<title>Fucsia Store</title>
	<link href="Estilos/estilo.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" type="text/css" href="../css/estilo.css" media="screen"/>
	<script type="text/javascript" src="javascript/jquery-1.7.1.min.js"> 
	
	</script> 
	<script type="text/javascript" src="javascript/funciones.js"> 
	</script> 
</head>
<body bgcolor="white">
		
		<p align="center"><img src="../Imagenes/producto.jpg" width="250" height="200"/></p>
		<table  width="1000" height="50" align="center" border="2">
			<tr>
				<td align="center"> <font color="white"><a href="ingreso.php" target="marcoAba">Ingreso de Producto</a></td>
				<td align="center"> <font color="white"><a href="consulta.php" target="marcoAba">Consulta de Productos</a></td>
				
			</tr>
			
		</table>
		

	</body>
	
</html>