<html>
	<head>
		<title>
			Oferta
		</title>
		<link href="estilo.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<table align="center">
			<tr>
				<td><img src="../Imagenes/modelo1.jpg"/></td>
			</tr>
			<tr>
				<table border="3" align="center" bgcolor="violet">
					<tr>
						<td align="center"><img src="../Imagenes/ropa4.jpg"/></td>
						<td align="center"><img src="../Imagenes/cartera3.jpg"/></td>
					</tr>
					<tr>
						<td align="center"><img src="../Imagenes/ropa10.jpg"/></td>
						<td align="center"><img src="../Imagenes/vestido2.jpg"/></td>
					</tr>
					<tr>
						<td align="center"><img src="../Imagenes/ropa9.jpg"/></td>
						<td align="center"><img src="../Imagenes/temporada.jpg"/></td>
					</tr>
				</table>
			</tr>
		</table>

	</body>
</html>