*{
	padding:0;
	margin:0;
	background-color:white;
	font-family:Arial;
	
	}
fieldset {
	width:80%;
	margin: 30px auto;
	border-radius:20px;
	border: 1px solid silver;
}
#controles {
	width:500px;
	margin: 0 auto;
}
.botones{
	padding: 10px 50px;
	margin: 10px 50px;
}
.botones:hover{
	color:white;
	cursor:pointer;
	background-color:#CD5C5C;
	border-style:display;
}
legend{
	color: black;
	text-align:left;
	margin-left: 50px;
}
label, input[type="text"]{
	width: 200px;
	margin-bottom:20px;
	float:left;
}
input[type="text"],select{
	background-color:white;
}
br {
clear: left;
}
label {
width: 175px;
text-align: right;
margin-left:130px;
padding-right: 20px;
cursor:pointer;
}

.requerido{
	color:blue;
}

input[type="checkbox"]{
	margin: 0 0 20px 280px;
}

input[type="text"]:focus{
	background-color:#cccccc
}

input[type="text"]:focus:required:valid{
	background:url(../img/correcto.png) no-repeat right;
}

input[type="text"]:focus:required:invalid{
	background:url(../img/incorrecto.png) no-repeat right;
}
