p{
	color="white";
}
body{
    /* 1 */
    margin: 6px;
    /* 2 */                      
    font-family: sans-serif;
    font-size: 18px;
    	height: 100%;
    
}

#menu-wrapper ul{
    /* 3 */
    padding: 0;  
    /* 4 */                 
    list-style: none;              
} 

/* 1 */
#hmenu > li{
    display: inline-block;          
}
/* 2 */
#hmenu > li > a{
    display: block;                 
    padding: 1px 0px;              
    width: 100px;               
}
/* 3 */
li ul{
    position: absolute;   
} 

li ul{
    position: absolute;  
    /* 2 */
    display: none;
}


.sub-menu a{
    /* 1 */
    display: block;
    padding: 20px 10px;
    width: 160px;
}
td{

margin: 6px;
    /* 2 */                      
    font-family: sans-serif;
    font-size: 26px;
    	height: 100%;

}


li:hover ul{
    /* 3 */
    display: block;
}
#menu-wrapper, li ul{
    background:	#B94E48;
   
}

#hmenu {
    width: 920px;
    margin: 0 auto;
}

#hmenu a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

#hmenu li:hover{
    background:#FAD6A5;
    text-shadow: 0 0 2px #000; 
}

#sesion{
	float:rigth;
	position:absolute;
	background-color:pink;
	border: 1px solid red;
	padding; 5px;
}

